<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="dropdown header-login-text hide">
                                <a href="quickQuoteList.html" class="dropdown-toggle"> 
                                    <span class="fa fa-retweet fa-fw"></span> 
                                    <span class="login-text"><span>QuickQuote</span> (<i class="js-counter" id="quickQuoteCount">0</i>)</span> 
                                </a>
                            </li>
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<i class="js-counter" id="comparedCount">0</i>)</span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text login-show hide">
                                <a href="login.html" class="dropdown-toggle">
                                    <span class="fa fa-user"></span>
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                                    </ul>
                            </li>    
                                        
                            <li class="log login-show hide"><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.pinterest.com/poshxessories" target="_blank"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.facebook.com/poshxessories" target="_blank"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="navbar-height-col2"></div>
            </div>

            <div class="ui-advance-search">
                <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                    <a href="javascript:void(0)" class="header-search-medium dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-search"></i>Search In All
                    </a>
                    <div class="top-search-block">
                        <div class="search-form pull-left header-search-col">
                            <div class="search-in-dropdown">
                                <div class="form-group inp-parts ob-gender-select-box">
                                    <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                        <option value="searchAll">SEARCH IN ALL</option>
                                        <option value="categories">CATEGORY</option>
                                        <option value="search_keyword">KEYWORD</option>
                                        <option value="sku">ITEM#</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                <input placeholder="Search Product Here" type="text" name="search" class="form-control" />
                                <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                            </div>
                        </div>

                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                            <div class="dropdown-menu header-advace-search">
                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                    <div class="advance-search-col">
                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Search By Item/Sku Number</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum two-colum pull-left">
                                                <label>Min. Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                </div>
                                            </div>
                                            <div class="space-col">-</div>
                                            <div class="input-colum two-colum pull-right">
                                                <label>Max Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown-colum">
                                                <label>Select Color</label>
                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                    <input type="submit" name="" value="Search" class="search-button pull-right">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"> <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#i9oz28 {
    font-size: 12pt;
}

#im1wq4 {
    font-size: 12pt;
}

#i2413h {
    font-size: 12pt;
}

#iaaqlh {
    font-size: 12pt;
}

#iydeyh {
    font-size: 12pt;
}

#i738m6 {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#ik73rk {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#ise7ep {
    font-size: 12pt;
}

#itns4u {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#ijp0q5 {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#izmek3 {
    font-size: 12pt;
}

#i212hg {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iynlyi {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#iw4vr7 {
    font-size: 12pt;
}

#ib0jeu {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iwepnj {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#isvohw {
    font-size: 12pt;
}

#i08l5f {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#il6iqt {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#ijfwh8 {
    font-size: 12pt;
}

#i7993u {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#isjm3m {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#iycr9x {
    font-size: 12pt;
}

#i4ntjf {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iwex0t {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#irzf0h {
    font-size: 12pt;
}

#ioel1a {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iastag {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#i83hxv {
    font-size: 12pt;
}

#i5zha2 {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#i7e0kx {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#imqj9t {
    font-size: 12pt;
}

#idvgh9 {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#ildsr5 {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#i6wl4i {
    font-size: 12pt;
}

#ib3m8r {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#i1t7f6 {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px;
}

#i4183e {
    font-size: 12pt;
}

#i87wuj {
    font-size: 12pt;
}

#i3njhg {
    font-size: 12pt;
}

#ic4dke {
    font-size: 12pt;
}

#iq1oti {
    font-size: 12pt;
}

#i7t6w7 {
    font-size: 22px !important;
    font-style: normal !important;
    font-variant-caps: normal !important;
    font-variant-ligatures: normal !important;
    font-variant-numeric: normal !important;
    font-variant-east-asian: normal !important;
    font-stretch: normal !important;
    line-height: normal !important;
    font-family: Lato, sans-serif !important;
    padding-bottom: 10px !important;
    font-weight: 700 !important;
    color: rgb(0, 0, 0) !important;
}

#izhkv3 {
    font-size: 12pt;
}

#ihkqix {
    font-size: 12pt;
}

#i1hujo {
    font-size: 12pt;
}

#iew6i9 {
    font-size: 12pt;
}

#i724yr {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#i2d3pe {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#igs5my {
    font-size: 12pt;
}

#ij5qnd {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iltl2j {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#i7xhpq {
    font-size: 12pt;
}

#ib7zsi {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#ii17z2 {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#isfjup {
    font-size: 12pt;
}

#i12mo2 {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#i3z628 {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#inmyep {
    font-size: 12pt;
}

#ipf0f9 {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#ip0192 {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#iuysz2 {
    font-size: 12pt;
}

#ih512w {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iivxnh {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#iuy05b {
    font-size: 12pt;
}

#i9l5qh {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#inh23o {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#ifgtlz {
    font-size: 12pt;
}

#i9mtmq {
    margin-left: 0.5in;
    text-indent: -0.25in;
}

#iq0h5j {
    font-size: 12pt;
    font-family: Symbol;
    padding-right: 20px !important;
}

#i6l1uw {
    font-size: 12pt;
}

#inbrof {
    font-size: 12pt;
}

#iz616l {
    font-size: 12pt;
}

#ixzacw {
    font-size: 22px !important;
    font-style: normal !important;
    font-variant-caps: normal !important;
    font-variant-ligatures: normal !important;
    font-variant-numeric: normal !important;
    font-variant-east-asian: normal !important;
    font-stretch: normal !important;
    line-height: normal !important;
    font-family: Lato, sans-serif !important;
    padding-bottom: 10px !important;
    font-weight: 700 !important;
    color: rgb(0, 0, 0) !important;
}

#i8dpiy {
    font-size: 12pt;
}

#igr70x {
    font-size: 12pt;
}

#ilvwza {
    font-size: 12pt;
}

#i3aidf {
    font-size: 22px !important;
    font-style: normal !important;
    font-variant-caps: normal !important;
    font-variant-ligatures: normal !important;
    font-variant-numeric: normal !important;
    font-variant-east-asian: normal !important;
    font-stretch: normal !important;
    line-height: normal !important;
    font-family: Lato, sans-serif !important;
    padding-bottom: 10px !important;
    font-weight: 700 !important;
    color: rgb(0, 0, 0) !important;
}

#itdxp4 {
    font-size: 12pt;
}

#i398zt {
    font-size: 12pt;
}

#ifbv0c {
    font-size: large;
}

#icv6hi {
    font-family: Verdana;
}

#i7cvqc {
    text-align: justify;
}

#ivk1cb {
    font-family: Verdana;
}

#iihlxj {
    font-size: small;
}

#iwwy9b {
    font-family: Verdana;
}

#i51999 {
    font-size: small;
}

#iui7z3 {
    font-family: Verdana;
}

#iacb5x {
    font-size: small;
}

#iesi26 {
    font-family: Verdana;
}

#ijmgm8 {
    font-size: small;
}

#imkmmk {
    text-align: justify;
}

#is948e {
    font-family: Verdana;
}

#i6vme7 {
    font-size: small;
}

#ieg17j {
    font-family: Verdana;
}

#irz802 {
    font-size: small;
}

#i5nmy3 {
    font-family: Verdana;
}

#inhv1w {
    font-size: small;
}

#iggdd6 {
    font-family: Verdana;
}

#i8cyel {
    font-size: small;
}

#ijlxgf {
    font-family: Verdana;
}

#izz9zj {
    font-size: small;
}

#i79h0w {
    text-align: justify;
}

#iuwlhr {
    font-family: Verdana;
}

#iglavs {
    font-size: small;
}

#i0z1gg {
    font-family: Verdana;
}

#it9vsj {
    font-size: small;
}

#iuge0x {
    text-align: justify;
}

#izoll1 {
    font-family: Verdana;
}

#izhgsi {
    font-size: small;
}

#i91idl {
    font-family: Verdana;
}

#irtvdu {
    font-size: small;
}

#i8xhtj {
    font-family: Verdana;
}

#ivjgtl {
    font-size: small;
}

#in5u2i {
    font-family: Verdana;
}

#ibmrvw {
    font-size: small;
}

#ik2abk {
    font-family: Verdana;
}

#iakabi {
    font-size: small;
}

#ijuh2r {
    font-family: Verdana;
}

#ijqnnj {
    font-size: small;
}

#iiry1u {
    text-align: justify;
}

#icd6c7 {
    font-family: Verdana;
}

#is0bmh {
    font-size: small;
}

#imw1xk {
    text-align: justify;
}

#ibitp4 {
    font-family: Verdana;
}

#iwx5dt {
    font-size: small;
}

#i3k2r2 {
    font-family: Verdana;
}

#iizhez {
    font-size: 12pt;
}

.ob-privacy-policy h2.head-sub {
    font-size: 22px;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    font-family: Lato, sans-serif;
    padding-bottom: 10px !important;
}

.ob-privacy-policy p {
    font-size: 15px !important;
    padding-bottom: 10px !important;
    text-align: left !important;
}

.head-sub {
    font-weight: 700 !important;
}

.poshorder {
    margin-left: 15px;
}

.ob-privacy-policy span {
    color: rgb(64, 64, 64) !important;
}

.ob-privacy-policy .innerpage {
    padding-bottom: 0px !important;
}

.poshorder1 {
    margin-left: 70px !important;
}

.poshorder2 {
    margin-left: 70px !important;
}

.posh2 {
    width: 67%;
    height: 20px;
    border-bottom-color: rgb(64, 64, 64);
    border-top-style: dashed;
    border-right-style: dashed;
    border-bottom-style: dashed;
    border-left-style: dashed;
    border-bottom-width: 1px;
    margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
    .posh2 {
        width: 100%;
    }
}
</style>




<div class="container main">
    <div class="content-info-page ob-privacy-policy">
        <div class="innerpage">
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.php">Home</a><i class="fa fa-angle-right fa-fw"> </i>
                    </li>
                    <li><strong>How to Order</strong>
                    </li>
                </ul>
            </div>
            <h1 class="main-title"><i class="fa fa-first-order"></i>How to Order</h1>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="head-sub">ORDER INFORMATION</h2>
                </div>
            </div>
            <div class="poshorder">
                <p class="MsoNoSpacing"><span id="i9oz28"><br/><b>Acknowledgement of Orders</b><br/>
All orders must be submitted in writing, either by fax or email.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="im1wq4"><br/><b>E-mail:</b> sales@poshxessories.com<br/><b>Fax:</b> 909.628.8565<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="i2413h"><br/>
All orders are acknowledged via fax or e-mail. Review your acknowledgement carefully and communicate discrepancies immediately. Unless we are notified immediately, we will not be responsible for errors.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="iaaqlh"><br/>
Please provide the following to ensure your order goes through smoothly and efficiently:<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="iydeyh"> </span>
                </p>
                <div class="poshorder1">
                    <p id="i738m6" class="MsoNoSpacing"><span id="ik73rk">·</span><span id="ise7ep">ASI#, PPAI#, Customer ID, or Contact Name<o:p></o:p></span>
                    </p>
                    <p id="itns4u" class="MsoNoSpacing"><span id="ijp0q5">·</span><span id="izmek3">P.O. number or previous P.O. number for repeat orders<o:p></o:p></span>
                    </p>
                    <p id="i212hg" class="MsoNoSpacing"><span id="iynlyi">·</span><span id="iw4vr7">Correct item number and color<o:p></o:p></span>
                    </p>
                    <p id="ib0jeu" class="MsoNoSpacing"><span id="iwepnj">·</span><span id="isvohw">Quantity and price<o:p></o:p></span>
                    </p>
                    <p id="i08l5f" class="MsoNoSpacing"><span id="il6iqt">·</span><span id="ijfwh8">Art location and size desired<o:p></o:p></span>
                    </p>
                    <p id="i7993u" class="MsoNoSpacing"><span id="isjm3m">·</span><span id="iycr9x">Decoration method<o:p></o:p></span>
                    </p>
                    <p id="i4ntjf" class="MsoNoSpacing"><span id="iwex0t">·</span><span id="irzf0h">Color/ PMS #<o:p></o:p></span>
                    </p>
                    <p id="ioel1a" class="MsoNoSpacing"><span id="iastag">·</span><span id="i83hxv">In-hands date<o:p></o:p></span>
                    </p>
                    <p id="i5zha2" class="MsoNoSpacing"><span id="i7e0kx">·</span><span id="imqj9t">Bill to/ Ship to address<o:p></o:p></span>
                    </p>
                    <p id="idvgh9" class="MsoNoSpacing"><span id="ildsr5">·</span><span id="i6wl4i">Approve paper proof and invoice acknowledgement as soon as possible.<o:p></o:p></span>
                    </p>
                    <p id="ib3m8r" class="MsoNoSpacing"><span id="i1t7f6">·</span><span id="i4183e">Artwork Requirement - Please attach your artwork along with your order.<o:p></o:p></span>
                    </p>
                </div>
                <p class="MsoNoSpacing"><span id="i87wuj"><br/><b>Art Format</b><br/>
Adobe Illustrator (saved as .eps or .ai files) Vector format with all text converted to outlines.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="i3njhg"><br/><b>Modification/Changes to Artwork</b><br/>
Artwork requiring modification will be billed at $25.00 (v) per half-hour.<br/><br/><b>Production Time</b><br/>
Imprinted Items: 5 – 7 days after approval of paper proof or spec sample.<br/>
Un-imprinted Items: 24 hours from receipt of purchase order. If the order is received by 2:30PM (PST), can ship same day if requested.<br/><br/><b>Rush Orders</b><br/>
PoshXessories recognizes that there are times when you need your order fast. That’s why we offer 1-Day, 2-Day, and 3-Day rush service. Availability is based on production capacity. All other standard charges and terms apply.<br/><br/><b>Un-imprinted Products</b><br/>
Products without an imprint will be billed at EQP price. Orders must be submitted in writing and if received by 2:00 pm (PST) can ship same day if requested. No minimum quantities required.<br/><br/><b>Less Than Minimum Charge<br/></b>All imprinted orders require minimum quantities as listed throughout the catalog. Less than minimum orders will be accepted at a charge of $50.00 (v). Absolute minimum is half of first column quantity.<br/><br/><b>Insertions<br/></b>Upon request, we will insert your items at a charge of $0.70 (v) per item inserted. Please contact us for quotation on unusual items.<br/><br/><b>Order Changes</b><br/>
Orders are considered firm and cannot be cancelled without written<br/>
authorization from factory. If order is in production, cost will be billed on<br/>
the basis of work completed. An increase in order quantity will be treated<br/>
as a separate order unless notice is received prior to producing initial<br/>
quantity. All order changes must be in writing.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="ic4dke"><br/><b>Over or Under Runs</b><br/>
We do our best to ship exact quantities. However we reserve the right to ship and bill to an<br/>
allowable over or under shipment up to 5%.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="iq1oti"><br/></span><span id="i7t6w7">SALES TOOLS<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="izhkv3"><br/><b>Samples<o:p></o:p></b></span>
                </p>
                <p class="MsoNoSpacing"><span id="ihkqix">Sample orders received by 2PM Pacific Standard Time can ship the same day if specified on order and on Posh Xessories’ preferred carrier if shipping method is not given. Orders received after 2PM (PST) will be processed and shipped the next working day.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="i1hujo">Posh Xessories will provide up to $6 net worth of samples at no charge with your shipper number. All samples are offered at EQP pricing. Limit three quantity of same item per customer.<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="iew6i9">To order a sample order, you must have the following information:<o:p></o:p></span>
                </p>
                <div class="poshorder2">
                    <p id="i724yr" class="MsoNoSpacing"><span id="i2d3pe">·</span><span id="igs5my">Company name<o:p></o:p></span>
                    </p>
                    <p id="ij5qnd" class="MsoNoSpacing"><span id="iltl2j">·</span><span id="i7xhpq">ASI/SAGE/PPAI number<o:p></o:p></span>
                    </p>
                    <p id="ib7zsi" class="MsoNoSpacing"><span id="ii17z2">·</span><span id="isfjup">Item Quantity<o:p></o:p></span>
                    </p>
                    <p id="i12mo2" class="MsoNoSpacing"><span id="i3z628">·</span><span id="inmyep">Item Number<o:p></o:p></span>
                    </p>
                    <p id="ipf0f9" class="MsoNoSpacing"><span id="ip0192">·</span><span id="iuysz2">Shipping address<o:p></o:p></span>
                    </p>
                    <p id="ih512w" class="MsoNoSpacing"><span id="iivxnh">·</span><span id="iuy05b">Ship Method<o:p></o:p></span>
                    </p>
                    <p id="i9l5qh" class="MsoNoSpacing"><span id="inh23o">·</span><span id="ifgtlz">Shipper account (if available)<o:p></o:p></span>
                    </p>
                    <p id="i9mtmq" class="MsoNoSpacing"><span id="iq0h5j">·</span><span id="i6l1uw">Billing address.<o:p></o:p></span>
                    </p>
                </div>
                <p class="MsoNoSpacing"><span id="inbrof">Failure to provide all information may result in sample delays. <o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="iz616l"><br/></span><span id="ixzacw">SHIPPING<o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="i8dpiy"><br/><b>Shipping Method</b><br/>
Unless otherwise specified, all orders will ship via best method based on number of cartons, weight, destination, and other information available at time of shipment. Please specify the in-hands date if there is a special event. We reserve the right to not be held liable for delays in transit.<br/><br/><b>Drop and Split Shipments</b><br/>
$7.00(v) plus freight for each drop shipment on the same date. $10.00(v) for each split shipment on different dates. On orders requiring shipment on different dates, the entire order will be billed at the time of the first shipment. All products must be shipped within six months of the initial shipment.<br/><br/><b>Individual Product Shipments</b><o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="igr70x">Shipments that are shipped individually will have a $2.50(v) fee for each product applied, along with freight for each shipment. <o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="ilvwza"><br/><b>Foreign Shipments</b><br/>
$25.00(v) for each location plus freight.<br/><br/><b>3rd Party Shipments</b><br/>
$18.75(v) if you provide us with an account number for shipping. we may require call tags to be issued in a timely manner to ensure ship date.<br/><br/><b>FOB Point<br/></b>Chino, California 91710<br/><br/><b>Freight Claims</b><br/>
Title passes from the factory upon consignment of merchandise to a carrier. Although Posh Xessories™ can assist you, freight claims should be filed with the carrier within 10 days. Factory cannot be held responsible for freight delays in transit.<br/><br/></span>
                    <span
                    id="i3aidf">TERMS</span><span id="itdxp4"><o:p></o:p></span>
                </p>
                <p class="MsoNoSpacing"><span id="i398zt"><br/><b>Payment Terms</b><br/>
Net 30 days upon credit approval. New accounts will only accept cash, check, wire transfer, and/or VISA or MasterCard payment, including cost, freight and overruns. Past due accounts will be charged at 1.5% per month on unpaid balance.<br/><br/><b>Returns</b><br/>
Claims must be made in writing. Merchandise should be kept secure pending inspection or return approval. Returns will not be accepted without a return authorization from Posh Xessories. Un-imprinted merchandise authorized for return by the factory is subject to $25.00(x) service charge plus a restocking fee of up to 15% of the net cost of the order. Factory must be notified of intent to return merchandise within 10 days after receipt of order. All returns must be freight prepaid within 30 days of shipment.<br/><br/><b>Pricing</b><br/>
Prices subject to change after June 30, 2015. Please visit www.poshxessories.com for updated pricing and promotions.<br/><br/><b>Guarantee</b><br/>
All products are carefully designed and crafted using the finest materials, and covered by a limited three-year warranty which guarantees the product against defects in material and workmanship. It does not cover damage due to accidents, normal wear and tear, or abuse. With care and normal use, our products will provide the recipient with years of satisfaction. Any item found to be defective will be replaced or repaired at factory’s discretion. In our ever-continuing effort to improve our products, we reserve the right to change specifications and price without notice.<br/><br/><b>Trademarks</b><br/>
Logos and other imprints shown in this catalog are for illustrative purposes only. They do not imply endorsement, nor are any items with these specific logos for sale to anyone other than the parties expressly authorized by the owner of such designs. By submitting an order and artwork to Posh Xessories™, customer represents that the use or display of artwork will not violate any applicable laws or client restrictions, and hereby agrees to defend and hold Posh Xessories™ harmless from all claims.<br/><br/>
© 2018 Posh Xessories™, Inc. All Rights Reserved.<br/>
TM Trademark of Posh Xessories™, Inc. All other trademarks remain the property of their respective companies.</span>
                </p>
                <div class="posh2"></div>
                <p class="MsoNoSpacing"><span id="ifbv0c"><b>P</b><span id="icv6hi"><b>roposition 65 Compliance Statement</b></span></span>
                </p>
                <p id="i7cvqc" class="MsoNoSpacing"><span id="ivk1cb"><span id="iihlxj">Posh Xessories, Inc. is committed to conducting its business affairs in a socially responsible and </span></span>
                    <span
                    id="iwwy9b"><span id="i51999">ethical manner consistent with all applicable national and local legal requirements. This also </span></span>
                        <span
                        id="iui7z3"><span id="iacb5x">reflects on our commitment to providing our customers with products that make the best </span></span>
                            <span
                            id="iesi26"><span id="ijmgm8">impressions for the best price.</span></span>
                </p>
                <p id="imkmmk" class="MsoNoSpacing"><span id="is948e"><span id="i6vme7">Posh Xessories, Inc. applies the highest standards of safety for its products. In order to meet </span></span>
                    <span
                    id="ieg17j"><span id="irz802">both the needs of our customers and the regulatory requirements of the markets we serve, Posh </span></span>
                        <span
                        id="i5nmy3"><span id="inhv1w">Xessories, Inc. requires all products purchased to meet our specifications. We take all </span></span>
                            <span
                            id="iggdd6"><span id="i8cyel">necessary steps to ensure that our products meet Federal product regulations and require our </span></span>
                                <span
                                id="ijlxgf"><span id="izz9zj">suppliers to obtain required permits and/or approvals.</span></span>
                </p>
                <p id="i79h0w" class="MsoNoSpacing"><span id="iuwlhr"><span id="iglavs">As for decorating and printing inks used on Posh Xessories, Inc. products that are decorated in </span></span>
                    <span
                    id="i0z1gg"><span id="it9vsj">the USA, they have been tested for compliance with the Prop 65 rules.</span></span>
                </p>
                <p id="iuge0x" class="MsoNoSpacing"><span id="izoll1"><span id="izhgsi">We do not intentionally add chemicals that might require a warning. Safe Harbor Level limits </span></span>
                    <span
                    id="i91idl"><span id="irtvdu">have not been fully established by Proposition 65 for all substances, and that list changes </span></span>
                        <span
                        id="i8xhtj"><span id="ivjgtl">periodically. If Posh Xessories, Inc. becomes aware that any product shall require a Prop 65 </span></span>
                            <span
                            id="in5u2i"><span id="ibmrvw">Warning, we will apply the short form Warning label to that product. For products manufactured </span></span>
                                <span
                                id="ik2abk"><span id="iakabi">on or after August 30th, 2018, we will also indicate on our website those items that will require </span></span>
                                    <span
                                    id="ijuh2r"><span id="ijqnnj">Prop 65 Warning labels. For any specifics regarding these policies and procedures, please contact us at</span></span>
                </p>
                <p id="iiry1u" class="MsoNoSpacing"><span id="icd6c7"><span id="is0bmh">sales@poshxessories.com</span></span>
                </p>
                <p id="imw1xk" class="MsoNoSpacing"><span id="ibitp4"><span id="iwx5dt">-The Posh Team</span></span>
                </p>
                <p class="MsoNoSpacing"><span id="i3k2r2"><br type="_moz"/></span>
                </p>
                <p class="MsoNoSpacing"> </p>
                <p class="MsoNoSpacing"><span id="iizhez"><o:p></o:p></span>
                </p>
            </div>
        </div>
    </div>
</div>
</div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="decorationPriceGuide.html">Decoration Price Guide</a></li>
                    <li><a href="flyers.html">Flyers</a></li>
                    <li><a href="ecatalogs.html">E-Catalogs</a></li>
                    <li><a href="howToOrder.html">How To Order</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="https://www.facebook.com/poshxessories" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank">YouTube Channel </a></li>
                    <li><a href="https://www.pinterest.com/poshxessories" target="_blank">Pinterest</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>
<div class="ob-mask fade js-mask"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/slide-menu.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.jsdelivr.net/npm/feathers-client@1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>