<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="dropdown header-login-text hide">
                                <a href="quickQuoteList.html" class="dropdown-toggle"> 
                                    <span class="fa fa-retweet fa-fw"></span> 
                                    <span class="login-text"><span>QuickQuote</span> (<i class="js-counter" id="quickQuoteCount">0</i>)</span> 
                                </a>
                            </li>
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<i class="js-counter" id="comparedCount">0</i>)</span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text login-show hide">
                                <a href="login.html" class="dropdown-toggle">
                                    <span class="fa fa-user"></span>
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                                    </ul>
                            </li>    
                                        
                            <li class="log login-show hide"><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.pinterest.com/poshxessories" target="_blank"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.facebook.com/poshxessories" target="_blank"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="navbar-height-col2"></div>
            </div>

            <div class="ui-advance-search">
                <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                    <a href="javascript:void(0)" class="header-search-medium dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-search"></i>Search In All
                    </a>
                    <div class="top-search-block">
                        <div class="search-form pull-left header-search-col">
                            <div class="search-in-dropdown">
                                <div class="form-group inp-parts ob-gender-select-box">
                                    <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                        <option value="searchAll">SEARCH IN ALL</option>
                                        <option value="categories">CATEGORY</option>
                                        <option value="search_keyword">KEYWORD</option>
                                        <option value="sku">ITEM#</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                <input placeholder="Search Product Here" type="text" name="search" class="form-control" />
                                <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                            </div>
                        </div>

                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                            <div class="dropdown-menu header-advace-search">
                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                    <div class="advance-search-col">
                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Search By Item/Sku Number</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum two-colum pull-left">
                                                <label>Min. Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                </div>
                                            </div>
                                            <div class="space-col">-</div>
                                            <div class="input-colum two-colum pull-right">
                                                <label>Max Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown-colum">
                                                <label>Select Color</label>
                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                    <input type="submit" name="" value="Search" class="search-button pull-right">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}

* {
   box-sizing: border-box;
}

body {
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
}

#ibp4vi {
   color: rgb(255, 255, 255);
}

#ig0n6g {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#it8ahl {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#i4jurf {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#iyi6xq {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#ij4lgf {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#ikyaza {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#iloo1r {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#ihx2yj {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#i71rpn {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#ipfai8 {
   color: rgb(255, 0, 0);
   font-size: 17px;
}

#i8kmbo {
   padding-top: 5px;
   padding-right: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
}

#it8lru {
   padding-top: 5px;
   padding-right: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
}

#iod0ox {
   padding-bottom: 30px;
}

#iivfyl {
   color: rgb(255, 255, 255);
}

.ordtitle {
   font-size: 18px;
   font-weight: bold;
}

.capbox {
   background-color: #ccc;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #ccc;
   border-right-color: #ccc;
   border-bottom-color: #ccc;
   border-left-color: #ccc;
   border-image-source: initial;
   border-image-slice: initial;
   border-image-width: initial;
   border-image-outset: initial;
   border-image-repeat: initial;
   border-top-width: 0px;
   border-right-width: 12px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   display: inline-block;
   zoom: 1;
   padding-top: 8px;
   padding-right: 40px;
   padding-bottom: 8px;
   padding-left: 8px;
}

.capbox-inner {
   font-style: normal;
   font-variant-caps: normal;
   font-variant-ligatures: normal;
   font-variant-numeric: normal;
   font-variant-east-asian: normal;
   font-weight: bold;
   font-stretch: normal;
   font-size: 11px;
   line-height: normal;
   font-family: arial, sans-serif;
   color: rgb(0, 0, 0);
   background-color: #ccc;
   margin-top: 5px;
   margin-right: auto;
   margin-bottom: 0px;
   margin-left: auto;
   padding-top: 3px;
   padding-right: 3px;
   padding-bottom: 3px;
   padding-left: 3px;
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
}

#CaptchaDiv {
   font-variant-caps: normal;
   font-variant-ligatures: normal;
   font-variant-numeric: normal;
   font-variant-east-asian: normal;
   font-weight: bold;
   font-stretch: normal;
   font-size: 17px;
   line-height: normal;
   font-family: verdana, arial, sans-serif;
   font-style: italic;
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   padding-top: 4px;
   padding-right: 4px;
   padding-bottom: 4px;
   padding-left: 4px;
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
}

#CaptchaInput {
   margin-top: 1px;
   margin-right: 0px;
   margin-bottom: 1px;
   margin-left: 0px;
   width: 135px;
}
</style>




<div class="container main">
   <div class="content-info-page">
       <div class="breadcrumb mg-tp">
           <ul>
               <li><a href="index.html">Home</a><i class="fa fa-angle-right fa-fw"> </i></li>
               <li><strong>Virtual Sample</strong></li>
           </ul>
       </div>
       <div class="ob-contact-main-block">
             <h1 class="main-title"><i class="fa fa-info-circle"></i>FREE VIRTUAL SAMPLE ORDER FORM</h1>
             <div class="row">
                 <div id="middle" class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                      <form id="virtual_sample" name="virtual_sample" method="post" action="" class="js-virtual_sample_form">
                           <div class="ob-contact-form-block">
                               <div class="sub-form-box">
                                   <span>
                                     <div>
                                         <p>Innovation Line is pleased to introduce our Virtual Samples program designed to show your client's artwork on any of our products against a beautiful themed background. Actual product proofs are no longer necessary. Just send us your artwork and let us do the work for you.</p>
                                         <br/>
                                     </div>
                                   </span>
                                   <span class="billing-fill-msg">Please fill out the details below to order a virtual sample</span>
                                   <div class="row">
                                       <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                           <div class="form-group">
                                               <label class="control-label">PO/Ref # <i class="mandatory-field">*</i> :</label>
                                               <input name="po_number" type="text" id="po_number" value="" class="form-control" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="PO/Ref"/>
                                           </div>
                                           <div class="form-group">
                                               <label class="control-label">ASI/Sage # :</label>
                                               <input name="asi_sage_number" type="text" id="asi_sage_number" value="" class="form-control" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="PO/Ref"/>
                                           </div>
                                           <div class="form-group">
                                               <label class="control-label">Comapny Name :</label>
                                               <input name="company_name" type="text" id="company_name" value="" class="form-control" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Comapny Name"/>
                                           </div>
                                       </div>
                                       <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                           <div class="form-group">
                                               <label class="control-label">Attention :</label>
                                               <input name="attention" type="text" id="attention" value="" class="form-control" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Attention"/>
                                           </div>
                                           <div class="form-group">
                                               <label class="control-label">Email Address <i class="mandatory-field">*</i> :</label>
                                               <input name="email" type="text" id="email" value="" class="form-control" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Email Address"/>
                                           </div>
                                           <div class="form-group">
                                               <label class="control-label">Phone <i class="mandatory-field">*</i> :</label>
                                               <input name="phone" type="text" id="phone" value="" class="form-control js-phone" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Phone"/>
                                           </div>
                                       </div>
                                       <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                               <label class="control-label"></label>
                                               <div class="col-xs-4 col-md-4 col-sm-4">
                                                 <div class="form-group nm pbl">
                                                   <label for="T7">Item #<i class="mandatory-field">*</i> : </label>
                                                   <input type="text" class="form-control item_num" name="item_num_1" id="item_num_1" placeholder="Item #1">
                                                 </div>
                                                 <div class="form-group nm pbl">
                                                   <input type="text" class="form-control item_num" name="item_num_2" id="item_num_2" placeholder="Item #2">
                                                 </div>
                                                 <div class="form-group nm pbl">
                                                   <input type="text" class="form-control item_num" name="item_num_3" id="item_num_3" placeholder="Item #3">
                                                 </div>
                                               </div>
                                               <div class="col-xs-4 col-md-4 col-sm-4">
                                                     <div class="form-group nm pbl">
                                                       <label for="T8">Item Colour<i class="mandatory-field">*</i>: </label>
                                                       <input type="text" class="form-control item_color" name="item_color_1" id="item_color_1" placeholder="Item Colour 1">
                                                     </div>
                                                     <div class="form-group nm pbl">
                                                       <input type="text" class="form-control item_color" name="item_color_2" id="item_color_2" placeholder="Item Colour 2">
                                                     </div>
                                                     <div class="form-group nm pbl">
                                                       <input type="text" class="form-control item_color" name="item_color_3" id="item_color_3" placeholder="Item Colour 3">
                                                     </div>
                                               </div>
                                               <div class="col-xs-4 col-md-4 col-sm-4">
                                                     <div class="form-group nm pbl">
                                                       <label for="T9">Imprint Colour<i class="mandatory-field">*</i>: </label>
                                                       <input type="text" class="form-control imprint_color" name="imprint_color_1" id="imprint_color_1" placeholder="Imprint Colour 1">
                                                     </div>
                                                     <div class="form-group nm pbl">
                                                       <input type="text" class="form-control imprint_color" name="imprint_color_2" id="imprint_color_2" placeholder="Imprint Colour 2">
                                                     </div>
                                                     <div class="form-group nm pbl">
                                                       <input type="text" class="form-control imprint_color" name="imprint_color_3" id="imprint_color_3" placeholder="Imprint Colour 3">
                                                     </div>
                                               </div>
                                       </div>
                                       <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                           <div class="form-group">
                                               <label for="background_theme" class="col-sm-4 control-label">Background Theme: </label>
                                               <div class="col-sm-8">
                                                 <div class="radio-but">
                                                     <input type="radio" name="background_theme" value="None"><label class="lbl">None</label>
                                                 </div>
                                                 <div class="radio-but">
                                                     <input type="radio" name="background_theme" value="One item per Theme"><label class="lbl">One item per Theme</label>
                                                 </div>
                                                 <div class="radio-but">
                                                     <input type="radio" name="background_theme" value="All items one same Theme"><label class="lbl">All items one same Theme</label>
                                                 </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                           <div class="form-group">
                                             <label class="control-label">Customer Comments:</label>
                                             <!-- <textarea name="comments" value="" id="comments" class="form-control"></textarea> -->
                                             <textarea name="comments" value="" id="comments" class="textarea" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Customer Comments"></textarea>
                                           </div>
                                       </div>
                                       <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                           <div class="form-group js-clone_div">
                                               <label class="col-sm-4 control-label">Attach Art <i class="mandatory-field">*</i> :</label>
                                               <div class="col-sm-8">
                                                   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pull-left">
                                                       <div class="fileinput fileinput-new" data-provides="fileinput"> <span id="award_file" class="btn btn-default btn-file js-upload-art-image">
                                                                     <i class="fa fa-upload"></i> Attach File
                                                                 </span>
                                                         <span class="fileinput-filename"><input type="hidden" name="award_file_url" id="award_file_url"></span>
                                                         <span class="fileinput-new"><img src="#" alt="virtual" title="virtual" height="100px" width="100px" class="hide lazyLoad" id="award_file_img"/></span>
                                                         <span class="js_file_name"></span>
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="clearfix"></div>
                                           </div>
                                           <div class="form-group">
                                             <label class="col-sm-4 control-label">
                                               <button type="button" name="moreBtn" id="moreBtn" onclick="addFileInput();" class="btn btn-primary ">Add More File</button>
                                             </label>
                                             <div class="col-sm-8"></div>
                                           </div>
                                       </div>
                                       <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                           <div class="form-group">
<label class="control-label enter-captcha">Enter captcha code. <i class="mandatory-field">*</i>
                                                </label>
                                                <div class="clearfix"></div>
                                               <div class="capbox">
                                                   <div id="CaptchaDiv"></div>
                                                   <div class="capbox-inner">Type the above number:
                                                       <br/>
                                                       <input type="hidden" id="txtCaptcha" />
                                                       <input type="text" name="CaptchaInput" id="CaptchaInput" size="15" />
                                                       <br/><a href="javascript:void(0);" onclick="showCaptcha()">Refresh</a>
                                                   </div>
                                               </div>
                                               <br/>
                                               <br/>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <span class="required-field">* Required Fields</span>
                           <div class="btn-box-main mg-bt">
                               <input type="submit" name="Submit1" value="Submit" id="i8kmbo" class="btn btn-default js-virtual_sample"/>
                               <input type="reset" name="Submit2" value="Reset" id="it8lru" class="btn btn-default"/>
                           </div>
                      </form>
                 </div>
             </div>
       </div>
   </div>
</div>
<script type="text/javascript" src="./assets/client-plugins/client-virtual-sample.js" defer="defer"></script>
</div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="decorationPriceGuide.html">Decoration Price Guide</a></li>
                    <li><a href="flyers.html">Flyers</a></li>
                    <li><a href="ecatalogs.html">E-Catalogs</a></li>
                    <li><a href="howToOrder.html">How To Order</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="https://www.facebook.com/poshxessories" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank">YouTube Channel </a></li>
                    <li><a href="https://www.pinterest.com/poshxessories" target="_blank">Pinterest</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>            
        </div>
        
    </div>
</div>
<div class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>
<div class="ob-mask fade js-mask"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/slide-menu.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.jsdelivr.net/npm/feathers-client@1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>